### YamlMime:YamlDocument
documentType: LandingData
title: Documentazione di Ansible in Azure
metadata:
  title: Documentazione di Ansible in Azure - Esercitazioni, esempi, informazioni di riferimento e risorse
  meta.description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  services: terraform
  author: tomarcher
  manager: routlaw
  ms.service: ansible
  ms.tgt_pltfrm: na
  ms.devlang: devops
  ms.topic: landing-page
  ms.date: 01/18/2018
  ms.author: tarcher
  ms.openlocfilehash: b3e9ae46eaef25af6d290231a48850cd1ef43153
  ms.sourcegitcommit: ded74961ef7d1df2ef8ffbcd13eeea0f4aaa3219
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 01/29/2018
abstract:
  description: Usare <a href="http://www.ansible.com">Ansible</a> per automatizzare il provisioning cloud, la gestione della configurazione e le distribuzioni dell'applicazione.
sections:
- title: Guide introduttive di 5 minuti
  items:
  - type: paragraph
    text: Configurare Ansible e usarlo per creare una VM Linux in Azure.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Configurare Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Creare una macchina virtuale Linux
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Esercitazioni dettagliate
  items:
  - type: paragraph
    text: Informazioni su come usare Ansible per creare e gestire l'infrastruttura di calcolo e di rete di Azure.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Creare una macchina virtuale Linux, inclusi una rete virtuale, un indirizzo IP pubblico e una scheda di interfaccia di rete virtuale.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Connettersi a una macchina virtuale di Azure ed eseguire un playbook di Ansible in Cloud Shell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Creare e gestire un inventario dinamico delle risorse di Azure.</a>
- title: Riferimenti
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Ruoli dei playbook
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_modules/">azure_module</a></p><p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: "Versioni e funzionalità"
      html: "<p><a href=\"./ansible-matrix.md\">Matrice di funzionalità per moduli e ruoli</a></p>"
